<html>

<head>
    <meta charset="utf-8" />
    <title>Stornorechnung ST-GS2021-12-JPLR</title>
    <meta name="description" content="Stornorechnung für Rechnung GS2021-12-JPLR vom 31. Dec 2021" />
</head>

<body>
    <div class="image-wrapper">
        <div class="image-container">
            <img src="http://localhost:8000/media/v1/tests/fixtures/_img/favicon.ico" />
        </div>
    </div>

    <div class="header-block align-right">
        <div class="flex-fill"></div>
        <div>
            <i>Pflegehilfe für Senioren 24 GmbH</i>
            <i>Huttenstraße 31</i>
            <i>10553 Berlin</i>
            <i>USt-ID: DE313977393</i>
        </div>
    </div>

    <div class="header-block">
        <div class="flex-fill"></div>
        <div>
            <i>Mrs Anonymous</i>
            <i>Anonymenstr. 123</i>
            <i>41773 Essen</i>
            <i>Steuernummer: 123/4567/8910</i>
        </div>
    </div>

    <div class="header-block align-right">
        <div class="flex-fill"></div>
        <div>
            <table>
                <tbody>
                    <tr>
                        <td>Rechnungsnummer</td>
                        <td>ST-GS2021-12-JPLR</td>
                    </tr>
                    <tr>
                        <td>Rechnungsdatum</td>
                        <td>Berlin, den 4. November 2022</td>
                    </tr>
                    <tr>
                        <td>Leistungszeitraum</td>
                        <td>Dezember 2021</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <h3>Stornorechnung</h3>

    <p>Hiermit stornieren wir die Gutschrift GS2021-12-JPLR vom 31. Dec 2021.</p>

    <div class="table-wrapper data-table-wrapper">
        <div class="flex-fill left-side"></div>
        <table class="data-table">
            <thead>
                <tr>
                    <th class="wide">Leistung</th>
                    <th>Anzahl</th>
                    <th>Preis in EUR</th>
                    <th>Summe in EUR</th>
                </tr>
            </thead>
            <tbody>
                <tr class="odd-row">
                    <td>Storno Provision</td>
                    <td class="numeric">1</td>
                    <td class="currency">-14192,50</td>
                    <td class="currency">-14192,50</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Storno Reklamierte Leads</td>
                    <td class="numeric">3</td>
                    <td class="currency">-60,00</td>
                    <td class="currency">-180,00</td>
                </tr>
            </tbody>
        </table>
        <div class="flex-fill right-side"></div>
    </div>

    <div class="table-wrapper totals-table-wrapper">
        <div class="flex-fill left-side align-right"></div>
        <table class="totals-table no-fill-width">
            <tbody>
                <tr>
                    <td>Summe Nettobeträge</td>
                    <td class="currency">-14372,50</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Umsatzsteuer 19,00 %</td>
                    <td class="currency">-2730,78</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Rechnungsbetrag</td>
                    <td class="currency">-17103,28</td>
                </tr>
            </tbody>
        </table>
        <div class="flex-fill right-side align-right"></div>
    </div>

    <div id="footer">
        <div>
            <i>Amtsgericht Charlottenburg (Berlin) HRB 190099B</i>
            <i>Sitz Berlin</i>
            <i>Geschäftsführer Norman Liersch, Thomas Hildebrandt</i>
        </div>

        <div class="justify-middle">
            <i>Pflegehilfe für Senioren 24 GmbH</i>
            <i>Huttenstraße 31 • 10553 Berlin</i>
            <i>USt-ID: DE313977393</i>
        </div>

        <div>
            <table>
                <tbody>
                    <tr>
                        <td>IBAN:</td>
                        <td>DE62 1004 0000 0656 2813 00</td>
                    </tr>
                    <tr>
                        <td>BIC:</td>
                        <td>COBADEFFXXX</td>
                    </tr>
                    <tr>
                        <td>Bank:</td>
                        <td>Commerzbank</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>