<html>

<head>
    <meta charset="utf-8" />
    <title>Rechnung 2021-11-T0280</title>
    <meta name="description" content="Rechnung 2021-11-T0280 vom 03. Sep 2021" />
</head>

<body>
    <div class="image-wrapper">
        <div class="image-container">
            <img src="http://localhost:8000/media/v1/tests/fixtures/_img/favicon.ico" />
        </div>
    </div>

    <div class="header-block align-right">
        <div class="flex-fill"></div>
        <div>
            <i>Pflegehilfe für Senioren 24 GmbH</i>
            <i>Huttenstraße 31</i>
            <i>10553 Berlin</i>
            <i>USt-ID: DE313977393</i>
        </div>
    </div>

    <div class="header-block">
        <div class="flex-fill"></div>
        <div>
            <i>Mrs Anonymous</i>
            <i>Anonymenstr. 123</i>
            <i>41773 Essen</i>
            <i>Steuernummer: 123/4567/8910</i>
        </div>
    </div>

    <div class="header-block align-right">
        <div class="flex-fill"></div>
        <div>
            <table>
                <tbody>
                    <tr>
                        <td>Rechnungsnummer</td>
                        <td>2021-11-T0280</td>
                    </tr>
                    <tr>
                        <td>Rechnungsdatum</td>
                        <td>Berlin, den 03. Sep 2022</td>
                    </tr>
                    <tr>
                        <td>Leistungszeitraum</td>
                        <td>Nov 2021</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <h3>Vermittlung der Betreuungsdienstleistungen</h3>

    <div class="table-wrapper">
        <div class="table-flex-container">
            <div class="flex-fill left-side"></div>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Pos.</th>
                        <th>Patient</th>
                        <th>Beginn</th>
                        <th>Ende</th>
                        <th>Tage</th>
                        <th>Mon. Prov.</th>
                        <th>Ges. Tage</th>
                        <th>Betrag</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="odd-row">
                        <td class="row-number" rowspan="1">1.</td>
                        <td rowspan="1">Human Being 1</td>
                        <td>01.11.21</td>
                        <td>12.11.21</td>
                        <td class="numeric">12</td>
                        <td class="currency">299,00</td>
                        <td class="numeric" rowspan="1">12,00</td>
                        <td class="currency" rowspan="1">119,60</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td class="row-number" rowspan="3">2.</td>
                        <td rowspan="3">Human Being 2</td>
                        <td>>01.11.21</td>
                        <td>02.11.21</td>
                        <td class="numeric">2 </td>
                        <td class="currency">255,00</td>
                        <td class="numeric" rowspan="3">21,00</td>
                        <td class="currency" rowspan="3">206,37</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>06.11.21</td>
                        <td>08.11.21</td>
                        <td class="numeric">3</td>
                        <td class="currency">299,00</td>
                    </tr>
                </tbody>

                <tbody>
                    <tr>
                        <td>15.11.21</td>
                        <td>30.11.21</td>
                        <td class="numeric">16</td>
                        <td class="currency">299,00</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr class="odd-row">
                        <td class="row-number" rowspan="1">3.</td>
                        <td rowspan="1">Human Being 3</td>
                        <td>01.11.21</td>
                        <td>30.11.21</td>
                        <td class="numeric">30</td>
                        <td class="currency">299,00</td>
                        <td class="numeric" rowspan="1">30,00</td>
                        <td class="currency" rowspan="1">299,00</td>
                    </tr>
                </tbody>
            </table>
            <div class="flex-fill right-side"></div>
        </div>
    </div>

    <div id="footer">
        <div>
            <i>Amtsgericht Charlottenburg (Berlin) HRB 190099B</i>
            <i>Sitz Berlin</i>
            <i>Geschäftsführer Norman Liersch, Thomas Hildebrandt</i>
        </div>

        <div class="justify-middle">
            <i>Pflegehilfe für Senioren 24 GmbH</i>
            <i>Huttenstraße 31 • 10553 Berlin</i>
            <i>USt-ID: DE313977393</i>
        </div>

        <div>
            <table>
                <tbody>
                    <tr>
                        <td>IBAN:</td>
                        <td>DE62 1004 0000 0656 2813 00</td>
                    </tr>
                    <tr>
                        <td>BIC:</td>
                        <td>COBADEFFXXX</td>
                    </tr>
                    <tr>
                        <td>Bank:</td>
                        <td>Commerzbank</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>